# ヘッダー
string,110mm,255mm,$date,font_size=9
string,5mm,257mm,履　歴　書,font_size=14,font_face=gothic

# 写真
box,145mm,214mm,30mm,40mm,line_style=dashed
string,148mm,250mm,写真を貼る位置,font_size=9
string,147mm,243mm,1. 縦36〜40 mm,font_size=8
string,150mm,240mm,横24〜30 mm,font_size=8
string,147mm,237mm,2. 本人単身胸から上,font_size=8
string,147mm,234mm,3. 裏面にのりづけ,font_size=8
string,147mm,231mm,4. 裏面に氏名記入,font_size=8
photo,145mm,254mm,30mm,40mm
lines,6,0mm,250mm,139mm,0mm,0mm,-41mm,38mm,0mm,0mm,-53mm,-177mm,0mm,line_width=2.0,close=true
line,0,243mm,139mm,0,line_style=dashed
string,2mm,248mm,ふりがな,font_size=9
string,30mm,248mm,$name_kana,font_size=9
string,2mm,241mm,氏　　名,font_size=9
string,30mm,241mm,$name,font_size=14
line,0,228mm,139mm,0mm
line,15mm,228mm,0,-13mm
string,1.5mm,223mm,生年月日,font_size=9
string,30mm,223mm,$birth_day,font_size=12
line,110mm,228mm,0mm,-13mm
string,121mm,223mm,$gender,font_size=12
line,21mm,215mm,0,-6mm,line_style=dashed
string,1.5mm,213.5mm,携帯電話番号,font_size=9
line,0,215mm,139mm,0mm
string,25mm,213.5mm,$cell_phone,font_size=9
line,56mm,215mm,0mm,-6mm
line,69mm,215mm,0mm,-6mm,line_style=dashed
string,57mm,213.5mm,E-MAIL,font_size=9
string,75mm,213.5mm,$email,font_size=9
line,0,215mm,139mm,0mm
line,0,209mm,139mm,0mm
line,0,202mm,139mm,0,line_style=dashed
line,0,183mm,177mm,0
line,0,176mm,139mm,0,line_style=dashed
line,139mm,209mm,0mm,-53mm
string,141mm,208mm,電話,font_size=9
string,143mm,202mm,$tel,font_size=9
string,141mm,182mm,電話,font_size=9
string,143mm,176mm,$tel2,font_size=9
string,2mm,207mm,ふりがな,font_size=9
string,20mm,207mm,$address_kana,font_size=9
string,2mm,201mm,現住所 〒,font_size=9
string,15mm,201mm,$address_zip,font_size=9
string,15mm,195mm,$address,font_size=12
string,2mm,181mm,ふりがな,font_size=9
string,20mm,181mm,$address_kana2,font_size=9
string,2mm,175mm,連絡先 〒,font_size=9
string,15mm,175mm,$address_zip2,font_size=9
string,15mm,169mm,$address2,font_size=12
# 学歴・職歴（14行、高さ105mm、下端46mm〜上端151mm、上間隔5mm）
box,0mm,46mm,177mm,105mm,line_width=2
multi_lines,0mm,53mm,177mm,0,14,0,7mm
line,19mm,151mm,0,-105mm
line,31mm,151mm,0,-105mm
string,8mm,149mm,年,font_size=9
string,24mm,149mm,月,font_size=9
string,91mm,149mm,学歴・職歴,font_size=9
education_experience,142mm,5mm,24mm,35mm,7mm,95mm,155mm,font_size=11
# 免許・資格（1ページ目下部、ヘッダー1行 + データ2行 = 21mm、下端20mm〜上端41mm、間隔5mm）
box,0,20mm,177mm,21mm,line_width=2
line,19mm,41mm,0,-21mm
line,31mm,41mm,0,-21mm
multi_lines,0mm,34mm,177mm,0,2,0,-7mm
string,8mm,39mm,年,font_size=9
string,24mm,39mm,月,font_size=9
string,91mm,39mm,免許・資格,font_size=9
history,32mm,3mm,24mm,35mm,-7mm,$licences,font_size=10
new_page
# 志望動機（上端250mm、高さ201mm、下端49mm）
box,0,49mm,177mm,201mm,line_width=2
line,0,243mm,177mm,0
string,2mm,248mm,志望動機,font_size=9
textbox,2mm,241mm,173mm,191mm,$motivation,font_size=10,leading=4
# 本人希望記入欄（上端44mm、高さ30mm、下端14mm）
box,0,14mm,177mm,30mm,line_width=2
line,0,37mm,177mm,0
string,2mm,42mm,本人希望記入欄,font_size=9
textbox,2mm,35mm,173mm,20mm,$request,font_size=10,leading=5

